\documentclass[a4paper, 12pt]{article}
\usepackage[a4paper, total={7in, 10in}]{geometry}
\setlength{\parskip}{0pt}
\setlength{\parindent}{0in}

\usepackage[T2A]{fontenc}% Внутренняя T2A кодировка TeX
\usepackage[utf8]{inputenc}% кодировка файла
\usepackage[russian]{babel}% поддержка переносов в русском языке
\usepackage{amsthm, amsmath, amssymb} % Mathematical typesetting
\usepackage{float} % Improved interface for floating objects
\usepackage{graphicx, multicol} % Enhanced support for graphics
\usepackage{xcolor} % Driver-independent color extensions
\usepackage{mdframed}

\usepackage[yyyymmdd]{datetime} % Uses YEAR-MONTH-DAY format for dates
\renewcommand{\dateseparator}{.} % Sets dateseparator to '.'

\usepackage{fancyhdr} % Headers and footers

\begin{document}

$
\begin{array}{cccccccc}
x_1 & x_2 & x_3 & x_1 \cdot \overline{x_2} \lor \overline{x_2} \cdot x_3 \lor (x_1 \to x_2 \cdot x_3) \\
0 & 0 & 0 & 1 \\
0 & 0 & 1 & 1 \\
0 & 1 & 0 & 1 \\
0 & 1 & 1 & 1 \\
1 & 0 & 0 & 1 \\
1 & 0 & 1 & 1 \\
1 & 1 & 0 & 0 \\
1 & 1 & 1 & 1 \\
\end{array}
\\
\text{СКНФ}:
f(x_1, x_2, x_3) = \neg x_1 \lor \neg x_2 \lor x_3 \\
\text{СДНФ}:
f(x_1, x_2, x_3) = x_1 \land x_2 \land \neg x_3 \\
\text{Полином Жегалкина}: \\
$

% $
% \begin{array}{cccccc}
%   x_1 & x_2 & x_3 & (\overline{x_1} \lor \overline{x_2} \lor \overline{x_3}) \cdot (x_1 \cdot x_2 \lor x_3) \\
%   0 & 0 & 0 & 0 \\
%   0 & 0 & 1 & 1 \\
%   0 & 1 & 0 & 0 \\
%   0 & 1 & 1 & 1 \\
%   1 & 0 & 0 & 0 \\
%   1 & 0 & 1 & 1 \\
%   1 & 1 & 0 & 1 \\
%   1 & 1 & 1 & 0 \\
% \end{array}
% \\
% \text{СКНФ}:
% f(x_1, x_2, x_3) = (x_1 \lor x_2 \lor x_3) \land (x_1 \lor \neg x_2 \lor x_3) \land (\neg x_1 \lor x_2 \lor x_3) \land (\neg x_1 \lor \neg x_2 \lor \neg x_3)
% \\ \\
% \text{СДНФ}:
% f(x_1, x_2, x_3) = (\neg x_1 \land \neg x_2 \land \neg x_3) \lor (\neg x_1 \land x_2 \land x_3) \lor (x_1 \land \neg x_2 \land x_3) \lor (x_1 \land x_2 \land \neg x_3)
% \\
% \\
% f(0, 0, 0) = a_1 = 0 \\
% f(0, 0, 1) = a_4 = 1 \\
% f(0, 1, 0) = a_3 = 0 \\
% f(0, 1, 1) = a_3 \oplus a_4 \oplus a_6 = 1
%     \rightarrow a_6 = 0 \\
% f(1, 0, 0) = a_2 = 0 \\
% f(1, 0, 1) = a_2 \oplus a_4 \oplus a_7 = 1
%     \rightarrow a_7 = 0 \\
% f(1, 1, 0) = a_2 \oplus a_3 \oplus a_5 = 1
%     \rightarrow a_5 = 1 \\
% f(1, 1, 1) = a_2 \oplus a_3 \oplus a_4 \oplus a_5 \oplus a_6 \oplus a_7 \oplus a_8 = 0
%     \rightarrow a_8 = 0 \\
%     \\
% \text{Полином Жегалкина}:
% f(x_1, x_2, x_3) = x_3 \oplus x_1 x_2 \\
% $


% $
% \{(xy \lor xz) \oplus yz, x \lor y, \overline{\bar{x} \to xy}, x \equiv \bar{y}\} \leftrightarrow \{f_1, f_2, f_3, f_4\} \\
% \\
% \begin{array}{rrrrrrrr}
%   x & y & z & f_1 & f_2 & f_3 & f_4 \\
%   0 & 0 & 0 &   0 &   0 &   1 &   0 \\
%   0 & 0 & 1 &   0 &   0 &   1 &   0 \\
%   0 & 1 & 0 &   0 &   1 &   1 &   1 \\
%   0 & 1 & 1 &   1 &   1 &   1 &   1 \\
%   1 & 0 & 0 &   0 &   1 &   1 &   1 \\
%   1 & 0 & 1 &   1 &   1 &   1 &   1 \\
%   1 & 1 & 0 &   1 &   1 &   0 &   0 \\
%   1 & 1 & 1 &   0 &   1 &   0 &   0 \\
% \end{array}
% \\
% \\
% f_2 \equiv x \oplus y \oplus xy \ \ \text{- устно} \\
% f_3 \equiv \overline{x} \lor \overline{y} \equiv 1 \oplus xy \ \ \text{- устно} \\
% f_4 \equiv x \oplus y \ \ \text{- устно} \\
% \\
% f_1: \\
% \begin{array}{rrrrrrrrr}
% x & y & z & f_1 & \\
% 0 & 0 & 0 &   0 & \rightarrow a_0 = 0 \\
% 0 & 0 & 1 &   0 & \rightarrow a_4 = 0 \\
% 0 & 1 & 0 &   0 & \rightarrow a_3 = 0 \\
% 0 & 1 & 1 &   1 & \rightarrow a_6 = 1 \\
% 1 & 0 & 0 &   0 & \rightarrow a_2 = 0 \\
% 1 & 0 & 1 &   1 & \rightarrow a_7 = 1 \\
% 1 & 1 & 0 &   1 & \rightarrow a_5 = 1 \\
% 1 & 1 & 1 &   0 & \rightarrow a_8 = 1 \\
% \end{array} \\
% f_1 = xy \oplus yz \oplus xz \oplus xyz \\
% \\
% \begin{array}{cccccc}
%   f   & T_0 & T_1 & S & M & L \\
%   f_1 &   1 &   0 & 0 & 0 & 0 \\
%   f_2 &   1 &   1 & 0 & 1 & 0 \\
%   f_3 &   0 &   0 & 0 & 0 & 0 \\
%   f_4 &   1 &   0 & 1 & 0 & 1 \\
% \end{array}
% $
% \\
% \\
% Нет ни одного столбца только с единицами. Значит система полная. \\
% Базисы:
% $\{f_1, f_3\}, \{f_2, f_3\}, \{f_3, f_4\}, \{f_1, f_2, f_3\}, \{f_1, f_3, f_4\}, \{f_2, f_3, f_4\}, \{f_1, f_2, f_3, f_4\}$

% $
% \{x \oplus y \oplus z, yz, 0, 1\} \leftrightarrow \{f_1, f_2, f_3, f_4\} \\
% \\
% \begin{array}{rrrrrrrrr}
% x & y & z & x \oplus y \oplus z & yz & 0 & 1 \\
% 0 & 0 & 0 &                   0 & 0  & 0 & 1 \\
% 0 & 0 & 1 &                   1 & 0  & 0 & 1 \\
% 0 & 1 & 0 &                   1 & 0  & 0 & 1 \\
% 0 & 1 & 1 &                   0 & 1  & 0 & 1 \\
% 1 & 0 & 0 &                   1 & 0  & 0 & 1 \\
% 1 & 0 & 1 &                   0 & 0  & 0 & 1 \\
% 1 & 1 & 0 &                   0 & 0  & 0 & 1 \\
% 1 & 1 & 1 &                   1 & 1  & 0 & 1 \\
% \end{array} \\
% \\
% \text{Полиномы Жегалкина совпадают с соотв. функциями} \\
% \\
% \begin{array}{cccccc}
%   f & T_0 & T_1 & S & M & L \\
%   f_1 & 1 &   1 & 0 & 0 & 1 \\
%   f_2 & 1 &   1 & 0 & 1 & 0 \\
%   f_3 & 1 &   0 & 1 & 1 & 1 \\
%   f_4 & 0 &   1 & 1 & 1 & 1 \\
% \end{array} \\
% \text{Ни один столбик не состоит из 1, значит система полная} \\
% \\
% \text{Базисы}: \\
% \{f_1, f_2, f_3, f_4\}
% $
\end{document}
