\documentclass[a4paper, 12pt]{article}
\usepackage[a4paper, total={7in, 10in}]{geometry}
\setlength{\parskip}{0pt}
\setlength{\parindent}{0in}

\usepackage[T2A]{fontenc}% Внутренняя T2A кодировка TeX
\usepackage[utf8]{inputenc}% кодировка файла
\usepackage[russian]{babel}% поддержка переносов в русском языке
\usepackage{amsthm, amsmath, amssymb} % Mathematical typesetting
\usepackage{float} % Improved interface for floating objects
\usepackage{graphicx, multicol} % Enhanced support for graphics
\usepackage{xcolor} % Driver-independent color extensions
\usepackage{mdframed}
\usepackage{polynom}

\usepackage[yyyymmdd]{datetime} % Uses YEAR-MONTH-DAY format for dates
\renewcommand{\dateseparator}{.} % Sets dateseparator to '.'

\usepackage{fancyhdr} % Headers and footers

\begin{document}

$
\text{Характеристический полином:} \\
\left|
  \begin{array}{rrrr}
    1 - \lambda & 1 & -3 & -1 \\
    5 & 3 - \lambda & 3 & -1 \\
    -5 & -1 & -1 - \lambda & 1 \\
    -5 & 1 & -3 & 5 - \lambda \\
  \end{array}
\right|_{
  \begin{array}{rr}
    S_3+S_2 \\
    S_4+S_2
  \end{array}
}
=
\left|
  \begin{array}{rrrr}
    1 - \lambda & 1 & -3 & -1 \\
    5 & 3 - \lambda & 3 & -1 \\
    0 & 2 - \lambda & 2 - \lambda & 0 \\
    0 & 4 - \lambda  & 0 & 4 - \lambda \\
  \end{array}
\right|
= \\
(1 - \lambda)
\left|
  \begin{array}{rrr}
    3 - \lambda & 3 & -1 \\
    2 - \lambda & 2 - \lambda & 0 \\
    4 - \lambda  & 0 & 4 - \lambda \\
  \end{array}
\right|
- 5
\left|
  \begin{array}{rrr}
    1 & -3 & -1 \\
    2 - \lambda & 2 - \lambda & 0 \\
    4 - \lambda  & 0 & 4 - \lambda \\
  \end{array}
\right|
= \\
(1 - \lambda)
\left|
  \begin{array}{rrr}
     - \lambda & 3 & -1 \\
    0 & 2 - \lambda & 0 \\
    4 - \lambda  & 0 & 4 - \lambda \\
  \end{array}
\right|
- 5
\left|
  \begin{array}{rrr}
    4 & -3 & -1 \\
    0 & 2 - \lambda & 0 \\
    4 - \lambda  & 0 & 4 - \lambda \\
  \end{array}
\right|
= \\ \\
(1-\lambda)(-\lambda(2-\lambda)(4-\lambda) + (2-\lambda)(4-\lambda)) - 5(4(2-\lambda)(4-\lambda) + (2-\lambda)(4-\lambda)) = \\ \\
(1-\lambda)^2(2-\lambda)(4-\lambda) - 25(2-\lambda)(4-\lambda) =
(1-\lambda-5)(1-\lambda+5)(2-\lambda)(4-\lambda) = \\ \\
-(4+\lambda)(6-\lambda)(2-\lambda)(4-\lambda) =
\lambda^4 - 8 \lambda^3 - 4 \lambda^2 + 128 \lambda - 192 \\ \\
\text{Тогда собственные числа:} \{-4, 2, 4, 6\} \\
\text{Собственные векторы:} \\
\lambda = -4 \\
\left(
  \begin{array}{ccccc}
    5 & 1 & -3 & -1 & 0 \\
    5 & 7 & 3 & -1 & 0 \\
    -5 & -1 & 3 & 1 & 0 \\
    -5 & 1 & -3 & 9 & 0 \\
  \end{array}
\right)_{
  \begin{array}{rrr}
    S_2-S_1 \\
    S_3+S_1 \\
    S_4+S_1 \\
  \end{array}
}
\rightarrow
\left(
  \begin{array}{ccccc}
    5 & 1 & -3 & -1 & 0 \\
    0 & 6 & 6 & 0 & 0 \\
    0 & 0 & 0 & 0 & 0 \\
    0 & 2 & -6 & 8 & 0 \\
  \end{array}
\right)_{
  \begin{array}{rrr}
    S_2 \leftrightarrow S_3 \\
    S_4 \leftrightarrow S_2 \\
    S_2-3S_4 \\
  \end{array}
}
$
\\
\\
\\
\\
$
\frac{x}{(x^2+1)(x^2-2x+2)} =
\frac{x}{(x-i)(x+i)(x-1-i)(x-1+i)} =
\frac{a}{(x-i)} + \frac{b}{(x+i)} + \frac{c}{(x-1-i)} + \frac{d}{(x-1+i)} = \\
\frac{a(x+i)(x^2-2x+2) + b(x-i)(x^2-2x+2) + c(x^2+1)(x-1+i) + d(x^2+1)(x-1-i)}{(x-i)(x+i)(x-1-i)(x-1+i)} \\
a(x+i)(x^2-2x+2) + b(x-i)(x^2-2x+2) + c(x^2+1)(x-1+i) + d(x^2+1)(x-1-i) = \\
ax^3 - 2ax^2 + 2ax + aix^2 -2aix + 2ai + bx^3 - 2bx^2 + 2bx - bix^2 + 2bix - 2bi + cx^3 -cx^2 +cx - c + cix^2 + ci + dx^3 - dx^2 + dx - d - dix^2 - di = x\\
\left\{
  \begin{array}{rrrr}
    a + b + c + d = 0 \\
    -2a + ai -2b - bi - c + ci - d - di = 0 \\
    2a - 2ai + 2b + 2bi + c + d = 1 \\
    2ai - 2bi - c + ci - d - di = 0
  \end{array}
\right. \\
\left(
  \begin{array}{ccccc}
    1 & 1 & 1 & 1 & 0 \\
    -2+i & -2-i & -1+i & -1-i & 0 \\
    2-2i & 2+2i & 1 & 1 & 1 \\
    2i & -2i & -1+i & -1-i & 0
  \end{array}
\right)_{
  \begin{array}{rrr}
    S_2-(-2+i)S_1 \\
    S_3-(2-2i)S_1 \\
    S_4-(2i)S_1 \\
  \end{array}
}
\rightarrow
\left(
  \begin{array}{ccccc}
    1 & 1 & 1 & 1 & 0 \\
    0 & -2i & 1 & 1-2i & 0 \\
    0 & 4i & -1+2i & -1+2i & 1 \\
    0 & -4i & -1-i & -1-3i & 0
  \end{array}
\right)_{
  \begin{array}{rrr}
    S_1-(-2+i)S_2 \\
    S_3-(2-2i)S_2 \\
    S_4-(2i)S_2 \\
  \end{array}
}
\rightarrow \\
\left(
  \begin{array}{ccccc}
    1 & 0 & \frac{1+2i}{2} & \frac{1}{2i} & 0 \\
    0 & 1 & \frac{-1}{2i} & \frac{-1+2i}{2i} & 0 \\
    0 & 0 & 1+2i & \frac{2+i}{i} & 1 \\
    0 & 0 & -3-i & \frac{-1-3i}{i} & 0
  \end{array}
\right)
\rightarrow
\left(
  \begin{array}{ccccc}
    1 & 0 & 0 & 1 & \frac{-1}{2i} \\
    0 & 1 & 0 & \frac{2+i}{2-i} & \frac{-1}{4-2i} \\
    0 & 0 & 1 & \frac{2+i}{-2+i} & \frac{1}{1+2i} \\
    0 & 0 & 0 & \frac{-10i}{1+2i} & \frac{3+i}{1+2i}
  \end{array}
\right)
\rightarrow
\left(
  \begin{array}{ccccc}
    1 & 0 & 0 & 0 & \frac{1+2i}{10} \\
    0 & 1 & 0 & 0 & \frac{1-2i}{10} \\
    0 & 0 & 1 & 0 & \frac{-1-3i}{10} \\
    0 & 0 & 0 & 1 & \frac{-1+3i}{10}
  \end{array}
\right) \\
\frac{x}{(x^2+1)(x^2-2x+2)} =
\frac{1+2i}{10(x-i)} + \frac{1-2i}{10(x+i)} + \frac{-1-3i}{10(x-1-i)} + \frac{-1+3i}{10(x-1+i)}
$

\end{document}
